FIREBASE_API_KEY =
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID =
DATABASE_URL = 
APP_ID = 
MEASUREMENT_ID = 
PAYMONGO_API_KEY = 
SUCCESS_PAYMENT_URL = 
FAILED_PAYMENT_URL = 
ANDROID_CLIENT_ID =
IOS_CLIENT_ID = 