FIREBASE_API_KEY = AIzaSyCTEXktQnM9IALlEXMUp6uk-lgJW8ur_F8
AUTH_DOMAIN = handyman-plus-dev.firebaseapp.com
PROJECT_ID = handyman-plus-dev
STORAGE_BUCKET = handyman-plus-dev.appspot.com
MESSAGING_SENDER_ID = 1008355623833
DATABASE_URL = https://handyman-plus-dev-default-rtdb.asia-southeast1.firebasedatabase.app
APP_ID = 1:1008355623833:web:23d6f57509b5fdc50bc908
MEASUREMENT_ID = G-0NHL3NQ253
PAYMONGO_API_KEY = c2tfdGVzdF9RTERRWGVnbWdkOG4yTE5nNVNuVXB5RnE6
SUCCESS_PAYMENT_URL = https://handyman-plus.web.app/success-payment
FAILED_PAYMENT_URL = https://handyman-plus.web.app/failed-payment
ANDROID_CLIENT_ID = 1008355623833-e4hlh2p3e297gencmvemn37e71a5caf8.apps.googleusercontent.com
IOS_CLIENT_ID = 1008355623833-je5atj8uqgpps8jo8k64ali2h6vq7s64.apps.googleusercontent.com